[gd_scene format=3 uid="uid://dhmf045up5w23"]

[ext_resource type="Texture2D" uid="uid://2y0b4i3rdluk" path="res://art/bobross.png" id="1_81rff"]
[ext_resource type="PackedScene" uid="uid://xn2f0tgpty3h" path="res://scenes/snake/snake.tscn" id="1_xxa2h"]
[ext_resource type="PackedScene" uid="uid://c2snkyl5nb2iv" path="res://scenes/apples.tscn" id="2_7gre8"]
[ext_resource type="Script" uid="uid://cqymbeyprxoa3" path="res://scenes/icon.gd" id="2_ox5hf"]

[node name="Desktop" type="Control" unique_id=1270456399]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=698339577]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_81rff")

[node name="Icons" type="GridContainer" parent="." unique_id=1019681517]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Snake" type="Button" parent="Icons" unique_id=1490814409]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Snake"
script = ExtResource("2_ox5hf")
open_window = ExtResource("1_xxa2h")

[node name="Apples" type="Button" parent="Icons" unique_id=1532596246]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Apples"
script = ExtResource("2_ox5hf")
open_window = ExtResource("2_7gre8")

[node name="Windows" type="Control" parent="." unique_id=637398657]
layout_mode = 1
anchors_preset = 0

[connection signal="pressed" from="Icons/Snake" to="Icons/Snake" method="_on_pressed"]
[connection signal="pressed" from="Icons/Apples" to="Icons/Apples" method="_on_pressed"]
