[gd_scene format=3 uid="uid://xn2f0tgpty3h"]

[ext_resource type="PackedScene" uid="uid://d2l6o140f3vdo" path="res://scenes/window/window.tscn" id="1_uqw23"]
[ext_resource type="Script" uid="uid://cv3fg38xowdc5" path="res://scenes/snake/snake_manager.gd" id="2_h1wbu"]

[node name="Snake" unique_id=1962052330 instance=ExtResource("1_uqw23")]
custom_minimum_size = Vector2(410, 436)
window_size = Vector2(410, 436)

[node name="SnakeManager" type="Node2D" parent="." index="1" unique_id=1677261364]
script = ExtResource("2_h1wbu")

[node name="segment_spawner" type="Timer" parent="SnakeManager" index="0" unique_id=1994404781]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="SnakeManager/segment_spawner" to="SnakeManager" method="_on_segment_spawner_timeout"]
